user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

#     upstream localhost{
#     server 127.0.0.1:8080;
    
# }

    server {

        listen 443 ssl;
        ssl_certificate /etc/nginx/conf.d/cert.pem;
        ssl_certificate_key /etc/nginx/conf.d/key.pem;
        server_name localhost 127.0.0.1;

        location /proxy {
            proxy_pass              http://nodewebapp:80;
            proxy_set_header       X-Forwarded-For $remote_addr;
        }
    }

    server {
    listen 80;
    server_name localhost 127.0.0.1;
    return 301 https://localhost/proxy;
}





}